<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.rstudios</groupId>
  <artifactId>Creative-1.21-R0.3</artifactId>
  <version>1.21</version>
  <packaging>jar</packaging>

  <name>Creative-1.21-R0.3</name>

  <properties>
    <java.version>16</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
      <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <includes>
                <include>**/*</include>
            </includes>
            <excludes>
                <exclude>**/*.png</exclude>
                <exclude>**/*.jpg</exclude>
                <exclude>**/*.jpeg</exclude>
                <exclude>**/*.gif</exclude>
                <exclude>**/*.zip</exclude>
            </excludes>
        </resource>
    </resources>
  </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jeff-media-gbr</id>
          <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
      </repository>
      <repository>
          <id>enginehub</id>
          <url>https://maven.enginehub.org/repo/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.intellectualsites.bom</groupId>
              <artifactId>bom-newest</artifactId> <!--  Ref: https://github.com/IntellectualSites/bom -->
              <version>1.52</version>
              <scope>import</scope>
              <type>pom</type>
          </dependency>
        </dependencies>
  </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>2.3.232</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.17.0</version>
      </dependency>
      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Core</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.fastasyncworldedit</groupId>
          <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <artifactId>FastAsyncWorldEdit-Core</artifactId>
                  <groupId>*</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.jeff-media</groupId>
          <artifactId>MorePersistentDataTypes</artifactId>
          <version>2.4.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.30.2-GA</version>
      </dependency>
      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>authlib</artifactId>
          <version>1.5.25</version>
      </dependency>
      <dependency>
          <groupId>net.luckperms</groupId>
          <artifactId>api</artifactId>
          <version>5.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.36</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
